{
  "profiles": {
    "Soup.Build.PackageManager": {
      "commandName": "Project",
      "commandLineArgs2": "restore-packages [TEST_DIR]",
      "commandLineArgs": "publish-package C:/Users/mwasp/Dev/Repos/soup/code/generate-sharp/opal"
    }
  }
}