{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Swhere",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "",
      "program": "${workspaceFolder}/Source/out/msbuild/bin/Swhere/Debug/net7.0/Swhere.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Debug Soup",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/run/soup",
      "args": [
        "build",
        "Samples/Cpp/ConsoleApplication/"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    }
  ]
}