{
  "profiles": {
    "SoupView": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\mwasp\\Dev\\Repos\\Soup\\Source\\Client\\CLI\\Recipe.sml",
      "nativeDebugging": true
    }
  }
}